name: Inject Secrets into JS

on:
  push:
    branches: [main]

jobs:
  inject-secrets:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Create secrets.js
        run: |
          mkdir -p src
          echo "export const GOOGLE_API_KEY = '${{ secrets.GOOGLE_API_KEY }}
          echo "export const SPOTIFY_CLIENT_ID = '${{ secrets.SPOTIFY_CLIENT_ID }}'
          echo "export const SPOTIFY_CLIENT_SECRET = '${{ secrets.SPOTIFY_CLIENT_SECRET }}'
